PREFIXE=!
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>==
NOM_OWNER= 𝑷𝒓𝒊𝒏𝒄𝒆𝒔𝒔 𝑮𝑶𝑫
NUMERO_OWNER=50933642760
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=oui
